<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 태그요소 추가</title>
    <style>
        *       {
            margin:0; 
            padding:0;
            box-sizing: border-box;
        }
        #layout {
            max-width: 1000px;
            margin: auto; 
            border: 5px solid red;
            overflow: auto;
        }
        header {    
            background-color: beige;
            display: flex;
            align-items: flex-end; 
            padding: 15px;
        }
        h1      {
            padding: 30px;
            border: 1px solid red;
            margin:0 10px
        }
        nav   {
            border: 1px solid rgb(255, 234, 141);
            flex: 1px;
            display: flex;
            background-color: rgb(255, 247, 158);
            justify-content: space-evenly;
            align-items: center;
            padding: 15px;
            margin: 0 70px 0 20px;
        }
        nav > a {
            border:1px solid rgb(0, 59, 0);
            width: 70px;
            text-align: center;
        }
        main {
            background-color: DodgerBlue; 
            display: flex;
            padding: 20px
        }
        section {
            padding: 200px 50px; 
            background-color: skyblue; 
            border: 1px solid gray;
            flex: 2;
            text-align: center;
            margin-right: 20px;
        }
        section ul {
            text-align: left;
            border: 2px solid gray;
            list-style-position: inside;
        }
        #right {
            /*border: 1px solid gray;*/
            flex: 1.5;

        }
        article {
            background-color: rgb(150, 135, 235);
            padding: 80px;
        }
        aside {
            background-color: rgb(184, 143, 188);
            padding: 80px;
            margin-top: 20px;
        }
        footer { 
            background-color: #ddd;
            padding: 10px;
            padding-left: 200px;
        }
        address {
            background-color: darkseagreen;
            padding: 10px;
            max-width: 500px;
        }
        p {
            background-color: darkseagreen;
            margin-top: 10px;
            padding: 10px;
            max-width: 500px;
        }
        audio {
            max-width: 100%;
            
        }
        video {
            max-width: 100%;
            height: 400px;
            border: 2px solid red;
        }


        /* 넓이 0 ~ 530px 디자인*/
        @media (max-width: 530px) {
            header {
                flex-direction: column; 
                align-items: flex-start;
            }
            nav {
                margin: 10px;
                margin-right: 140px;
                width: 97%
            }
            main {
                flex-direction: column;
            }
            section {
                margin-right: 0;
                margin-bottom: 20px;
            }
            footer {
                padding-left: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <h1>반응형 웹</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
                <audio controls>
                    <source src="media/radiant.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/movie.mp4" type="video/mp4">
                </video>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
                <audio controls>
                    <source src="media/horse.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/sea.mp4" type="video/mp4">
                </video>
            </section>
            <div id="right">
                <article>
                    <h2>주요 기사</h2>
                </article>
                <aside>
                    <h3>광고</h3>
                </aside>
            </div>
        </main>
        <footer>
            <address>경기도 부천시 오정구 삼정동    032)674-5685 icoxpub@naver.com</address>
            <p>COPYRIGHT ⓒ All right reserved.</p>
        </footer>
    </div>

    <script>
        const $h2 = document.querySelector("main section:first-child h2");
        //alert($h2);
        $h2.innerHTML += "<br> <b style='font-size:1.2rem; color:red'>태그가 추가됨</b>";

        const $p = document.createElement("P");
        //alert($p);
        $h2.after($p); // 다음요소 즉 형제 요소가 생긴다. before()앞에 추가/ after()뒤에 추가
        $p.innerHTML = "형제요소가 추가됨"

        const $s2 = document.querySelector("main section:nth-child(2) h2"); // == main section:last-of-type h2
        const $div = document.createElement("div")
        $s2.before($div);
        $div.innerHTML = "형제 요소가 추가됨";

        const $pp = document.querySelector("section p");
        //alert($pp);
        const $ul = document.createElement("ul")
        //alert($ul);
        $ul.innerHTML = "<li>딸기</li> <li>바나나</li> <li>파인애플</li>";
        $pp.after($ul)
    </script>
</body>
</html>