<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@100..900&family=Hi+Melody&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {margin:0;}
        #layout01 {max-width: 900px; margin: auto;}
        header    {background: skyblue; padding: 20px; text-align: center; transition: 0.5s;}
        header:hover {background: tomato;}
        h1    {
                font-family: "Black Han Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
                }

        nav ul {
                display: flex; /*list-style-position: inside;*/ padding-left: 0; max-width: 700px; margin: auto; padding: 50px 0; /*list-style-type: circle;*/ list-style: none; flex-wrap: wrap; justify-content: center;
                }
        nav li       {/*flex:1;*/ text-align: center; transition: 0.5s; flex-basis: 150px;}
        nav li:hover {transform: scale(1.5);}
        nav a   {
                color: black; text-decoration: none;
                font-family: "Hahmlet", serif;
                font-optical-sizing: auto;
                font-weight: 500; /* 100 ~ 900 */
                font-style: normal;
                }
        #layout02 {display: flex;}
        main      {flex: 2.5;}
        main section {background: aqua; transition: 0.5s; padding: 20px;}
        main section:hover {transform: rotate(10deg);}
        section p {
                font-family: "Hi Melody", sans-serif;
                font-weight: 400;
                font-style: normal;
                }
        article p {
                font-family: "Hi Melody", sans-serif;
                font-weight: 400;
                font-style: normal;
                }
        main article {background: #7dff6c; padding: 20px;}
        aside     {background:pink; flex: 1; transition: 0.5s; padding: 20px;}
        aside p {                
                font-family: "Hi Melody", sans-serif;
                font-weight: 400;
                font-style: normal;
                }   
        aside:hover {background: linear-gradient(rgb(247, 236, 201),rgb(255, 196, 0));}
        footer {
                padding: 20px; 
                text-align: center;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                background: linear-gradient(orange,yellow);
                transition: 0.5s;
                }
        footer:hover {background: linear-gradient(yellow, orange);}
        
        /*작은 기계장치에 대한 설정* (최대 넓이 550px) 0 ~ 550px */
        @media(max-width: 550px) {
            #layout02 {flex-direction: column;}
            nav li:nth-child(4),
            nav li:nth-child(5) {display: none;}
        }
    </style>
</head>
<body>
    <div id="layout01">
        <header><h1>마크업 첫걸음</h1></header>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <div id="layout02">
            <main>
                <section>
                    <h2>정보구역-1</h2>
                    <p>모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.</p>
                    <p>지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 일반사면을 명하려면 국회의 동의를 얻어야 한다.</p>
                </section>
                <article>
                    <h2>정보구역-2</h2>
                    <p>모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 대한민국의 국민이 되는 요건은 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
                </article>
            </main>
            <aside>
                <h3>부가정보
                    <p>헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.</p>
                    <p>국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.</p>
                    <p>모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.</p>
                </h3>
            </aside>
        </div>
        <footer>하단구역
            
        </footer>
    </div>
</body>
</html>